<html>
  <head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" sizes="72x72" href="logo.png" />
	<link rel="apple-touch-startup-image" href="logo_large.png" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>Stocks Stalker</title>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssreset/reset-min.css">
	<link rel="stylesheet" type="text/css" href="iui/t/default/default-theme.css">
	<link rel="stylesheet" type="text/css" href="iui/iuix.css">
	<link rel="stylesheet" type="text/css" href="css/viewPort.css">
	  
	<script src="http://yui.yahooapis.com/3.2.0/build/yui/yui-min.js"></script>
	<script src="lib/dust/dust-full-1.2.3.js"></script>
	<script src="lib/dust/dust-helpers-1.1.1.js"></script>
	<script src="js/templateWrapper.js"></script>
	<script src="js/templates/dust/templates.js"></script>
	<script src="js/config.js"></script>
	<script src="js/debug.js"></script>
	<script src="js/YFiDownloader.js"></script>
	<script src="js/stocktrack.js"></script>
	<!--script>
		function onAuthDone(url) {
			if (Y && Y.fire) {
				Y.fire("authenticate", url);
			}
		}
	</script-->
	<style>
	body { background-color: #C5CCD4; }
	.prerender_hidden { display: none !important; }
	.chart {
		padding: 10px;
	}
	.chart .content {	
		margin:0px;
		padding:0 20px 20px 0;
		height: 220px;
	}
	#login .load_title {
		text-align: center;
		padding-top: 50px;
		font-size: 300%;
	}
	</style>
  </head>

  <body>
  
			
  	
  </body>
</html>